<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="height=device-height, initial-scale=1">
        <title>Visite les Catacombes Interdites en 3D | AR | VR</title>
        <!-- <title>Aerobay: Free marketplace for</title> -->
        <meta name="keywords" content="Catacombes, Paris, Ktas, katas, catas, catacombes illegales, catacombes interdites, catacombes paris, carrieres, grs, GRS, explo, three.js, developper, web, plans catacombes, VR, Three.js, Three, JS, HTML, CSS, AR, Javascript, XR, Oculus quest 2, realite virtuelle">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"> 
        <meta name="description" content="Découvre les Catacombes interdites en 3D|VR|AR depuis ton salon. Explore les salles méconnues 20 mètres sous terre en réalité augmentée ou virtuelle. Fais apparaître les salles chez toi grâce à la technologie WebXR. Accède à un patrimoine méconnu de Paris datant même d'avant la révolution française">
        <meta itemprop="name" content="Découverte des Catacombes Interdites sous Paris">
        <meta itemprop="description" content="Découvre les Catacombes interdites en 3D|VR|AR depuis ton salon. Explore les salles méconnues 20 mètres sous terre en réalité augmentée ou virtuelle. Fais apparaître les salles chez toi grâce à la technologie WebXR. Accède à un patrimoine méconnu de Paris datant même d'avant la révolution française">
        <meta property="og:url" content="https://catacombes.xyz">
        <meta property="og:title" content="Découverte des Catacombes interdites en 3D | VR | AR ">
        <meta property="og:description" content="Découvrir les catacombes interdites sous Paris en realité augmenté et virtuelle">
        <meta property="og:image" content="https://paulmarechal.xyz/test/assets/images/1200x630_catacombes">
        <meta itemprop="image" content="https://paulmarechal.xyz/test/assets/images/1200x630_catacombes">
        <meta name="apple-mobile-web-app-title" content="Catacombes interdites">
        <meta name="application-name" content="Visitez les catacombes interdites en 3D | VR | AR">
        <meta name="author" content="Paul Marechal">
        <link rel="alternate" hreflang="fr" href="https://catacombes.xyz">
        <link rel="apple-touch-icon" sizes="180x180" href="https://paulmarechal.xyz/test/assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://paulmarechal.xyz/test/assets/images/catacombes-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://paulmarechal.xyz/test/assets/images/catacombes-16x16.png">
        <link rel="manifest" href="https://catacombes.xyz/site.webmanifest">
        <link rel="mask-icon" href="https://paulmarechal.xyz/test/assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons@latest/iconfont/tabler-icons.min.css">

    <body id="body" data-scroll-container>

        <button id="darkModeButton" class="darkButton">
				<title id="high-contrast-svg-title">
                    <span>Toggle Night Mode</span>
                </title>
                <i id="iconDarkMode" class="ti ti-moon" stroke-width="1"></i>
        </button>



        <div class="custom-cursor"></div>

        <div data-scroll-section data-scroll-id="scrollBody">
           
            <div class="parentMainTitle">
                
                <div class="mainTitleDiv1" id="titleMain" style="border: #b1b1b1 solid 0.2px; padding: 10px 50px;"data-scroll data-scroll-direction="horizontal" data-scroll-speed="2">
                    <h2 class="mainTitleFirst">catacombes</h2>
                    <h3 class="mainTitleSecond" id="secondMainTitle"> unofficial</h3>
                    <div id="logoVR">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-badge-vr" width="60" height="60" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <rect x="3" y="5" width="18" height="14" rx="2"></rect>
                            <path d="M14 12h1.5a1.5 1.5 0 0 0 0 -3h-1.5v6m3 0l-2 -3"></path>
                            <path d="M7 9l2 6l2 -6"></path>
                         </svg>
                    </div>
                </div>

                <div class="mainTitleDiv2" style="border: #dbdbdb solid 0.1px;" data-scroll data-scroll-direction="horizontal" data-scroll-speed="2"> </div>

                <div class="mainTitleDiv3" style="border: #dbdbdb solid 0.1px;" data-scroll data-scroll-direction="horizontal" data-scroll-speed="2"></div>
                <div class="mainTitleDiv4" style="border: #dbdbdb solid 0.1px;" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-2"> </div>
                
                <div class="mainTitleDiv5" style="border: #dbdbdb solid 0.1px;" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-2"> </div>
                
                <div class="mainTitleDiv6 firstSentence" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-2">
                    <h4>" Il n'est pas de penseur qui n'ait <br/>contemplé les magnificences d'en bas "</h4>
                    <h4 style="margin-top: 15px;">les Misérables</h4>
                    <h4>Victor Hugo</h4>
                </div>
                <!-- data-scroll data-scroll-direction="vertical" data-scroll-speed="2" -->
                
                <div class="mainTitleDiv7 mainTitleFirst" id="imageBackground1" style="border: #b1b1b1 solid 0.2px; border-radius: 150px;" title="Porte d'entrée située au niveau de l'acqueduc de la Vanne dans les catacombes de Paris" alt="Porte d'entrée située au niveau de l'acqueduc de la Vanne dans les catacombes de Paris"> </div>
            </div>
            <div id="mouseScroll">
                <div id="mouse-scroll">
                    <div class="mouse">
                        <div class="mouse-in"></div>
                    </div>
                    <div>
                        <span class="down-arrow-1"></span>
                        <span class="down-arrow-2"></span>
                        <span class="down-arrow-3"></span>
                     </div>
                </div>
            </div>

            <div data-scroll data-scroll-direction="vertical" data-scroll-speed="14" style="margin-top: -5em;">
                <div class="parent" id="parentDiv">

                    <div class="infoHelpDiv">
                        <h4 class="infoHelpTitle" id="infoHelpMap">Survoler les points rouges ...</h4>
                    </div>
                    
                    <div class="modaleElemPresentation">
                        <div id="modaleRoom3D"></div>
                    </div>
    
                    <!-- Belier / Concretion -->
                    <div class="div1" id="belier">
                        <div class="parentMapping">
                            <p id="belierPoint" class="pointRoom" title="Bélier&#013&#8226 18 Avenue de la Porte de Montrouge &#013   75014 Paris&#013&#8226 Profondeur ≈ 25m" data-html="true">📍</p>
                            <p id="concressionPoint" class="pointRoom" title="Concression&#013&#8226 Avenue de la Porte de Montrouge &#013   75014 Paris&#013&#8226 Profondeur ≈ 25m" data-html="true">📍</p>
                        </div>
                    </div>
    
                    <!-- Plage / Soleil / Anubis  -->
                    <div class="div2" id="plage">
                        <div class="parentMapping">
                            <p id="anubisPoint" class="pointRoom" title="Anubis ( ancienne Chaumière )&#013&#8226 29 Rue d'Alésia &#013   75014 Paris&#013&#8226 Profondeur ≈ 30m" data-html="true">📍</p>
                            <p id="plagePoint" class="pointRoom" title="Plage ( pas complète )&#013- 1 Rue du Douanier Rousseau &#013   75014 Paris&#013&#8226 Profondeur ≈ 22m" data-html="true">📍</p>
                            <p id="soleilPoint" class="pointRoom" title="Soleil&#013&#8226 114 Rue de la Tombe Issoire &#013   75014 Paris&#013&#8226 Profondeur ≈ 22m" data-html="true">📍</p>
                        </div>
                    </div>
    
                    <!-- Cellier -->
                    <div class="div3" id="cellier">
                        <div class="parentMapping">
                            <p id="cellierPoint" class="pointRoom" title="Cellier ( pas complète )&#013&#8226 22 Rue du Père Corentin &#013   75014 Paris&#013&#8226 Profondeur ≈ 23m" data-html="true">📍</p>
                            <p id="chateauPoint" class="pointRoom" title="Château &#013&#8226 3 Rue Alphonse Daudet &#013   75014 Paris&#013&#8226 Profondeur ≈ 20m" data-html="true">📍</p>
                            <p id="sarkoPoint" class="pointRoom" title="Sarko&#013&#8226 9 Rue du Lunain &#013   75014 Paris&#013&#8226 Profondeur ≈ 21m" data-html="true">📍</p>
                            <p id="byzancePoint" class="pointRoom" title="Byzance&#013&#8226 24 Rue Sarrette &#013   75014 Paris&#013&#8226 Profondeur ≈ 21m" data-html="true">📍</p>

                        </div>
                    </div>
    
                    <!-- Boutik / Ossa Arrida -->
                    <div class="div4" id="boutik">
                        <div class="parentMapping">
                            <p id="krakenPoint" class="pointRoom" title="Kraken&#013&#8226 71 ter Rue de la Tombe Issoire &#013   75014 Paris&#013&#8226 Profondeur ≈ 22m" data-html="true">📍</p>
                            <p id="boutikPoint" class="pointRoom" title="Boutik - Psy&#013&#8226 30 Avenue René Coty &#013   75014 Paris&#013&#8226 Profondeur ≈ 22m" data-html="true">📍</p>
                            <p id="ossaPoint" class="pointRoom" title="Ossa Arida&#013&#8226 Allée Samuel Beckett &#013   75014 Paris&#013&#8226 Profondeur ≈ 22m" data-html="true">📍</p>
                            <p id="cabanisPoint" class="pointRoom" title="Cabanis&#013&#8226 11 Rue Cabanis &#013   75014 Paris&#013&#8226 Profondeur ≈ 10m" data-html="true">📍</p>
                            <p id="dragonPoint" class="pointRoom" title="Dragon&#013&#8226 3 Boulevard Saint-Jacques&#013   75014 Paris&#013&#8226 Profondeur ≈ 8m" data-html="true">📍</p>
                            <p id="cabiBisPoint" class="pointRoom" title="Cabi-Bis (Salle de repos des carriers )&#013&#8226 1 Rue de la Tombe Issoire&#013   75014 Paris&#013&#8226 Profondeur ≈ 15m" data-html="true">📍</p>
                        </div>
                    </div>

                    <div class="div5" id="cabinet">
                        <div class="parentMapping">
                            <p id="cabinetPoint" class="pointRoom" title="Cabinet Minéralogique ( Cabinet Gambier-Major -1811 )&#013&#8226 81 Rue du Faubourg Saint-Jacques &#013   75014 Paris&#013&#8226 Profondeur ≈ 15m" data-html="true">📍</p>
                            <p id="manoirPoint" class="pointRoom" title="Manoir&#013&#8226 6 Rue Jean Dolent &#013   75014 Paris&#013&#8226 Profondeur ≈ 16m" data-html="true">📍</p>
                            <p id="atlasPoint" class="pointRoom" title="Atlas&#013&#8226 25 Rue Jean Dolent &#013   75014 Paris&#013&#8226 Profondeur ≈ 20m" data-html="true">📍</p>
                        </div>
                    </div>

                    <div class="div6" id="cube"> 
                        <div class="parentMapping">
                            <p id="cubePoint" class="pointRoom" title="Cube&#013&#8226 20 Avenue de l'Observatoire &#013   75006 Paris&#013&#8226 Profondeur ≈ 20m" data-html="true">📍</p>
                            <p id="facoPoint" class="pointRoom" title="Abri Faco&#013&#8226 117 Rue de Notre-Dame des Champs &#013   75006 Paris&#013&#8226 Profondeur ≈ 21m" data-html="true">📍</p>
                        </div>
                    </div>

                    <div class="div7" id="philibert"> 
                        <div class="parentMapping">
                            <p id="philibertPoint" class="pointRoom" title="Tombe de Philibert Aspairt&#013&#8226 1 Place Louis Marin &#013   75005 Paris&#013&#8226 Profondeur ≈ 20m" data-html="true">📍</p>
                            <p id="fontainePoint" class="pointRoom" title="Fontaine des Chartreux&#013&#8226 13 Rue Michelet &#013   75006 Paris&#013&#8226 Profondeur ≈ 15m" data-html="true">📍</p>
                            <p id="anschlussPoint" class="pointRoom" title="Anschluss&#013&#8226 18 Rue Michelet &#013   75006 Paris&#013&#8226 Profondeur ≈ 15m" data-html="true">📍</p>
                            <p id="chapellePoint" class="pointRoom" title="Chapelle&#013&#8226 6 Rue Michelet &#013   75006 Paris&#013&#8226 Profondeur ≈ 15m" data-html="true">📍</p>
                            <p id="ratsPoint" class="pointRoom" title="Bar des Rats&#013&#8226 69 Rue de Notre-Dame des Champs &#013   75006 Paris&#013&#8226 Profondeur ≈ 20m" data-html="true">📍</p>
                            <p id="bocalPoint" class="pointRoom" title="Bocal&#013&#8226 77 Rue de Notre-Dame des Champs &#013   75006 Paris&#013&#8226 Profondeur ≈ 20m" data-html="true">📍</p>
                        </div>
                    </div>

                    <div class="div8" id="cochon">
                        <div class="parentMapping">
                            <p id="cochonPoint" class="pointRoom" title="Cochon | Salle des Fêtes&#013&#8226 45–47 Rue Froidevaux &#013   75014 Paris&#013&#8226 Profondeur ≈ 20m" data-html="true">📍</p>
                        </div>
                    </div>

                    <div class="div9" id="bureau">
                        <div class="parentMapping">
                            <p id="bureauPoint" class="pointRoom" title="Bureau du centre&#013&#8226 Cimetière du Montparnasse &#013   Avenue Thierry &#013   75014 Paris&#013&#8226 Profondeur ≈ 20m" data-html="true">📍</p>
                        </div>
                    </div>
    
                </div>
            </div>

            <div class="parentTextExplications">

                <!-- History text 1 -->
                <div class="textExplication1" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-20" >
                    <p class="textExplication">
                        L'histoire des carrières de Paris remonte au 1er siècle, lorsque des carrières à ciel ouvert ont été créées 
                        dans l'actuel XIIIème arrondissement de Paris et sous l'Arène de Lutèce, qui sont les plus connues 
                        ( <a style="text-decoration: none; color: #000; cursor: pointer;" href="https://www.persee.fr/doc/bulmo_0007-473x_1966_num_124_2_7689">Plus d'informations <b>ici</b></a> ). 
                        Au XIVème siècle, les premières carrières souterraines font leur apparition, elles ont été utilisées 
                        pour extraire de la roche qui a ensuite été utilisée pour construire des bâtiments tels que le Louvre 
                        et Notre-Dame de Paris. </br>Au XVIème siècle, pour améliorer la production et éviter les incidents, 
                        une nouvelle méthode d'extraction nommée "extraction par hagues et bourrage" a été mise en place 
                        dans les carrières du faubourg Saint-Jacques. La création des Catacombes de Paris remonte au XVIIIème siècle, 
                        en raison des graves problèmes de salubrité dans les rues de Paris, notamment dans les Halles et autour de la 
                        fontaine des Saint-Innocents. Il a été décidé de transférer les restes dans les anciennes carrières de Paris 
                        qui se trouvaient à l'époque en dehors de la ville. Ils ont été déposés dans les carrières de la Tombe-Issoire 
                        qui ne représentent qu'une petite partie des tunnels sous la ville.
                    </p>
                </div>

                <!-- History text 2 -->
                <div class="textExplication2" data-scroll data-scroll-direction="horizontal" data-scroll-speed="45">        
                    <p class="textExplication">
                        La tâche de surveiller les carrières de Paris est confiée à Charles-Axel Guillaumot, qui est l'inspecteur 
                        général des carrières (IGC). Coïncidence ou destinée, le jour même où il prend son poste, un effondrement 
                        sérieux se produit sur la rue d'Enfert (actuel boulevard Saint-Jacques). La ville entière est saisie de 
                        panique lorsqu'un gouffre engloutit trois cents mètres de rue et fait sombrer des bâtiments dans une 
                        excavation de près de quarante mètres. Ironiquement, les pierres utilisées pour construire Notre-Dame 
                        proviennent des carrières de la rue d'Enfert. C'est grâce aux travaux de consolidation de Guillaumot 
                        que Paris échappe à un plus grand effondrement. </br>L'IGC a été créé sous le règne de Louis XIV pour consolider 
                        les anciennes carrières suite à des effondrements graves au cours du XVIIIe siècle. À l'époque, les 
                        cimetières se trouvent en plein Paris et sont des lieux de promenade. Mais en raison d'un manque d'entretien, 
                        certains pans de murs s'effondrent dans les rues, libérant les dépouilles qu'ils contiennent. Les premières 
                        évacuations commencent à la fin du XVIIIe siècle et débutent par le cimetière des Saints-Innocents (Paris 1er). Les ossements sont déplacés de nuit pour éviter les problèmes avec la population et l'église.
                    </p>
                </div>

                <!-- History text 3 -->
                <div class="textExplication3" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-65">
                    <p class="textExplication">
                        Les ossements des morts de Paris ont été déversés dans des puits de service des catacombes 
                        ( sous l'actuel cimetière du Montparnasse ou Cimetière de Montrouge... ), qui ont ensuite 
                        pris le nom d'Ossuaire Municipal, puis de Catacombes, pour reprendre le terme utilisé 
                        pour décrire la nécropole de Rome. Les carrières ouvrent au public en 1809 et connaissent un grand succès.
                        Suite à un incendie qui a détruit les plans des carrières, Héricart de Thuny est nommé pour remettre à jour 
                        les plans restants et veiller à une bonne conservation des lieux. On peut 
                        encore voir aujourd'hui de nombreuses traces de son passage grâce aux inscriptions "HT" ainsi que les dates 
                        de consolidation des tunnels. </br>Aujourd'hui, de nombreuses zones ne sont plus accessibles en raison 
                        d'effondrements ou d'injections liées aux constructions. Vous pourrez découvrir sur la carte interactive 
                        des Carrières de Paris des zones interdites, révélant ainsi que sous les pavés se cache une véritable plage...
                    </p>
                </div>

                <!-- Images background div -->
                <!-- Ajouter que sur certainnes divs horizontales ou verticales "data-scroll data-scroll-direction="horizontal" data-scroll-speed="1""-->
                <div class="image1" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-3" title="Grille 'fermée' situé rue Pinel dans le XIIIe arrondissement de Paris, à environ 20 métres sous terre" alt="Grille 'fermée' situé rue Pinel dans le XIIIe arrondissement de Paris, à environ 20 métres sous terre"></div>
                <div class="image2" title="'Salle' Crypte qui se situe dans un niveau inférieur des catacombes. On y trouve des murs sculptés avec des formes de rosaces, des têtes, des bas reliefs etc.." alt="'Salle' Crypte qui se situe dans un niveau inférieur des catacombes. On y trouve des murs sculptés avec des formes de rosaces, des têtes, des bas reliefs etc.."></div>
                <div class="backgroundColorImage" style="z-index:9; background-color: #FFF; grid-area: 2 / 4 / 3 / 5;">
                    <div class="image3" title="Proche de la 'salle' des Radios et de 'l'escalier du Jardin' dans les souterrains du Val de Grâce dans les catacombes de Paris." alt="Proche de la 'salle' des Radios et de 'l'escalier du Jardin' dans les souterrains du Val de Grâce dans les catacombes de Paris."></div>
                </div>
                <div class="backgroundColorImage backgroundImageMobile" style="z-index: 9; background-color: #FFF; ">
                    <div class="image4" style="z-index: 9; background-color: #FFF" title="Escalier menant à un étage inférieur dans le secteur du cimetière du Montparnasse." alt="Escalier menant à un étage inférieur dans le secteur du cimetière du Montparnasse."></div>
                </div>
                <div class="image5" title="Vestige des anciennes fondations de l'aqueduc d'Arcueil. Plaque indiquant le numéro de l'ouvrage, suivi de l'initiale de l'inspecteur des carrières  et de la date de réalisation. On peut donc lire 57e ouvrage de Guillaumot bâti en 1778." alt="Vestige des anciennes fondations de l'aqueduc d'Arcueil. Plaque indiquant le numéro de l'ouvrage, suivi de l'initiale de l'inspecteur des carrières  et de la date de réalisation. On peut donc lire 57e ouvrage de Guillaumot bâti en 1778."></div>
                <div class="image6" title="Portes blindées du bunker Allemand sous le lycée Montaigne à Paris." alt="Portes blindées du bunker Allemand sous le lycée Montaigne à Paris."></div>
                <div class="image7" title="Double escalier minéralogique de Monsieur Lhuillier rue Notre Dame des Champs. Ils servaient à présenter les différentes roches présentes dans les carrières et ont été utilisés à la création de nombreux bâtiments à Paris." alt="Double escalier minéralogique de Monsieur Lhuillier rue Notre Dame des Champs. Ils servaient à présenter les différentes roches présentes dans les carrières et ont été utilisés à la création de nombreux bâtiments à Paris."></div>
                <div class="image10" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-3" title="Vestige des anciennes fondations de l'aqueduc d'Arcueil. Plaque indiquant le numéro de l'ouvrage, suivi de l'initiale de l'inspecteur des carrières  et de la date de réalisation. On peut donc lire 57e ouvrage de Guillaumot bâto en 1778." alt="Vestige des anciennes fondations de l'aqueduc d'Arcueil. Plaque indiquant le numéro de l'ouvrage, suivi de l'initiale de l'inspecteur des carrières  et de la date de réalisation. On peut donc lire 57e ouvrage de Guillaumot bâto en 1778."></div>
                <div class="image11" title="Couloir libre de tout 'graph' comme il pouvait être à l'époque ou les carrières étaient encore utilisées pour extraire de la roche." alt="Couloir libre de tout 'graph' comme il pouvait être à l'époque ou les carrières étaient encore utilisées pour extraire de la roche."></div>
                <div class="image12" title="Salle de l'Apéro, ancienne salle de préparation de la chaux ( Héricart de Thury ). Bassin d'extinction à gauche et basssin réservoir à droite" alt="Salle de l'Apéro, ancienne salle de préparation de la chaux ( Héricart de Thury ). Bassin d'extinction à gauche et basssin réservoir à droite"></div>
                <div class="image13" title="Couloir libre de tout 'graph' comme il pouvait être à l'époque ou les carrières était encore utilisées pour extraire de la roche." alt="Couloir libre de tout 'graph' comme il pouvait être à l'époque ou les carrières étaient encore utilisées pour extraire de la roche."></div>
                <div class="image14" title="Salle Cube, qui tient son nom des différents cubes présents dans la salle faisant office de chaise. La salle se situe sous l'Avenue de l'Observatoire dans les catacombes de Paris." alt="Salle Cube, qui tient son nom des différents cubes présents dans la salle faisant office de chaise. La salle se situe sous l'Avenue de l'Observatoire dans les catacombes de Paris."></div>
                <div class="image15" title="Fontaine des chartreux ou on peut trouver une fontaine naturelle et un puit permettant de voir le niveau de la nappe phréatique. Une plaque rend hommage à Parsek depuis 2021. Fontaine réalisé par l'inspecteur Héricart de Thury au début du XIXe siècle, sous l'ancien domaine des Chartreux." alt="Fontaine des chartreux ou on peut trouver une fontaine naturelle et un puit permettant de voir le niveau de la nappe phréatique. Une plaque rend hommage à Parsek depuis 2021. Fontaine réalisé par l'inspecteur Héricart de Thury au début du XIXe siècle, sous l'ancien domaine des Chartreux."></div>
                <div class="image16" title="Tombe de Philiber Aspairt, homme connu pour être décédé dans les catacombes de Paris le 3 novembre 1793 et dont un tombeau a été construit à l'endroit où il a été retrouvé. Il se serait perdu en cherchant le trésor des moines chartreux.. La Chartreuse" alt="Tombe de Philiber Aspairt, homme connu pour être décédé dans les catacombes de Paris le 3 novembre 1793 et dont un tombeau a été construit à l'endroit où il a été retrouvé. Il se serait perdu en cherchant le trésor des moines chartreux.. La Chartreuse"></div>
                <div class="image17" title="Passe-muraille en référence à la nouvelle de Marcel Aymé. Représente un homme a moitié bloqué dans le mur. Présent dans le secteur de KCP dans les catacombes."></div>
                <div class="image18" title="Salle 'Sarko' pour sarcophage en référence à la table. On peut aussi y trouver un puit pour voir le niveau de la nappe phréatique."></div>
                <div class="image20" title="Arche dite 'Arche Perdu' dans le labyrinthe des souterrains du Val de Grâce dans les catacombes de Paris. "></div>
                <div class="image21" title="Salle du Château rue A. Daudet dans les catacombes de Paris."></div>
                <div class="image22" title="Plaque commémorative de consolidation des carrières sous le réservoir des eaux de la vanne le 6 mars 1869 dans les carrières de Paris."></div>
                <div class="image24" title="Salle 'Solcarlus' dans les carrières du 13e arrondissement à Paris."></div>
                <div class="image25" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-3" title="Salle 'Solcarlus' dans les carrières du 13e arrondissement à Paris."></div>
                <div class="image26" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-3" title="Salle 'Solcarlus' dans les carrières du 13e arrondissement à Paris."></div>
                <!-- <div class="image8" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-25" >
                    <img class="imgBackgroundText" src="assets/Images/mineralogique.png" id="imageBackground6" alt="cabinet mineralogique, rue saint jacques" style="margin-left: -40em; margin-bottom: -34em;"> 
                </div> -->

            </div>

            <div class="footerText">
                <div class="parentFooter" >

                    <div class="iconeFooter" style="width: 30%">
                            <img class="imageIconFooter" src="https://catacombes.xyz/assets/images/iconeSite.png" alt="Icone du site 'Catacombes Unofficial en 3D | AR | VR'" title="Catacombes Unofficial en 3D | AR | VR'" style="-wbekit-box-shadow: 0px 0px 22px 2px rgba(0,0,0,0.15); box-shadow: 0px 0px 22px 2px rgba(0,0,0,0.15)">
                    </div>

                    <div class="contactMe" id="contactMeFooter" style="width: 30%; padding: 16px;">
                        <div class="contactLinkParent">

                            <div class="titleContactLinkFooter">
                                <h3>Contact me</h3>
                            </div>

                            <div class="websiteLinkFooter">
                                <div class="parentIconeText">
                                    <div class="icone1Footer">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-world-www" width="24" height="24" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M19.5 7a8.998 8.998 0 0 0 -7.5 -4a8.991 8.991 0 0 0 -7.484 4"></path>
                                            <path d="M11.5 3a16.989 16.989 0 0 0 -1.826 4"></path>
                                            <path d="M12.5 3a16.989 16.989 0 0 1 1.828 4.004"></path>
                                            <path d="M19.5 17a8.998 8.998 0 0 1 -7.5 4a8.991 8.991 0 0 1 -7.484 -4"></path>
                                            <path d="M11.5 21a16.989 16.989 0 0 1 -1.826 -4"></path>
                                            <path d="M12.5 21a16.989 16.989 0 0 0 1.828 -4.004"></path>
                                            <path d="M2 10l1 4l1.5 -4l1.5 4l1 -4"></path>
                                            <path d="M17 10l1 4l1.5 -4l1.5 4l1 -4"></path>
                                            <path d="M9.5 10l1 4l1.5 -4l1.5 4l1 -4"></path>
                                        </svg>
                                    </div>
                                    <div class="text1Footer">
                                        <a class="websiteIconName" target="_blank" href="https://paulmarechal.xyz">Website</a>
                                    </div>
                                </div>
                            </div>

                            <div class="mailLinkFooter">
                                <div class="parentIconeText">
                                    <div class="icone1Footer">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-at" width="24" height="24" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <circle cx="12" cy="12" r="4"></circle>
                                            <path d="M16 12v1.5a2.5 2.5 0 0 0 5 0v-1.5a9 9 0 1 0 -5.5 8.28"></path>
                                        </svg>
                                    </div>
                                    <div class="text1Footer">
                                        <a class="emailIconName" href="mailto:contactme@paulmarechal.xyz">Email</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="photosGaspard" style="width: 57%; padding: 16px">
                        <div class="contactLinkParent">

                            <div class="titleContactLinkFooter">
                                <h3>Gaspard Duval [ Photos ]</h3>
                            </div>

                            <div class="websiteLinkFooter">
                                <div class="parentIconeText">
                                    <div class="icone1Footer">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
                                        </svg>
                                    </div>
                                    <div class="text1Footer facebookIconName">
                                        <a class="facebookIconName" target="_blank" href="https://www.facebook.com/Catacombes.Interdites/">Facebook</a>
                                    </div>
                                </div>
                            </div>

                            <div class="mailLinkFooter">
                                <div class="parentIconeText">
                                    <div class="icone1Footer">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <rect x="4" y="4" width="16" height="16" rx="4"></rect>
                                            <circle cx="12" cy="12" r="3"></circle>
                                            <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
                                        </svg>
                                    </div>
                                    <div class="text1Footer">
                                        <a class="instagramIconName" target="_blank" href="https://www.instagram.com/gaspard.duval/?hl=fr">Instagram</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
  
        <!-- Loading Bar -->
        <div class="loading-bar"></div>

        <!-- Close icon canvas -->
        <div id="closeIcon" style="display: none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x" width="36" height="36" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="#ffffff" stroke-linecap="round" stroke-linejoin="round" style="margin-top: -8px; margin-left: -10px;">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
        </div>

        <!-- Icon info -->
        <div id="infoIcon" style="display: none;">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-info-circle" width="45" height="45" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="#ffffff" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <circle cx="12" cy="12" r="9"></circle>
                <line x1="12" y1="8" x2="12.01" y2="8"></line>
                <polyline points="11 12 12 12 12 16 13 16"></polyline>
            </svg>
        </div>

        <div id="infoButton" style="display: none;">
            <div id="closeIconInfo">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x" id="closeHelpButton" width="36" height="36" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="#ffffff" stroke-linecap="round" stroke-linejoin="round" >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </div>
            <img id="imgHelp" src="assets/Images/helpDesktop.png" alt="Help to use the 3D display of the rooms. Right click pressed: move the camera, left click: turn around the room, wheel: zoom">
        </div>
        

        <div id="qrCode">
            <div class="parentQrCode">
                <img  class="vrForIphone" src="https://paulmarechal.xyz/assets/images/qrCode.png" alt="qrCode vers site mobile"> 
                <img class="qrCodeRoomId" id="qrCodeAR" src="https://chart.googleapis.com/chart?cht=qr&chl=https%3A%2F%2Fpaulmarechal.xyz%2Fcatacombes%2FFaco%2FFaco.usdz&chs=120x120&choe=UTF-8&chld=L|2" rel="nofollow" alt="qr code">
            </div>
        </div>

        

        <script type="application/ld+json">
            {
              "@context": "https://schema.org/",
              "@type": "WebSite",
              "name": "Catacombes 3D | AR | VR",
              "url": "https://catacombes.xyz",
              "potentialAction": {
                "@type": "SearchAction",
                "target": "https://catacombes.xyz{search_term_string}Permet de visiter en 3D | AR | VR les salles des catacombes interdites sous Paris.",
                "query-input": "required name=search_term_string"
              }
            }
        </script>
    </body>
</html>